\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinaci\IeC {\'o}n de clasificadores }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esquemas de combinaci\IeC {\'o}n y sus par\IeC {\'a}metros}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados de aplicar los esquemas anteriores}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados en la base de datos diabetes}}{2}}
\newlabel{table}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados en la base de datos hepatitis}}{3}}
\newlabel{table}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados en la base de datos white clover}}{3}}
\newlabel{table}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas \IeC {\textquotedblleft }benchmark\IeC {\textquotedblright } de clasificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demospongiae data set}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esponja marina}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google n-grams}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de clasificaci\IeC {\'o}n, variables predictoras y clases}}{5}}
\newlabel{figure}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicci\IeC {\'o}n de la clase de casos nuevos sin etiquetar -- "Class prediction"}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para Naive Bayes }}{7}}
\newlabel{table}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para 10-NN }}{7}}
\newlabel{table}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n de variables}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Filtro utilizando estad\IeC {\'\i }stico chi-cuadrado sobre la base de datos white clover}}{10}}
\newlabel{table}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filtro utilizando estad\IeC {\'\i }stico gain ratio sobre la base de datos white clover}}{11}}
\newlabel{table}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeros tres nodos del \IeC {\'a}rbol de decisi\IeC {\'o}n J48}}{12}}
\newlabel{figure}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificaci\IeC {\'o}n no supervisada, \IeC {\textquotedblleft }clustering\IeC {\textquotedblright } mediante \IeC {\textquotedblleft }k-means\IeC {\textquotedblright }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de cl\IeC {\'u}stering, Idiomas}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de k-means en Weka para 4 clusters}}{14}}
\newlabel{table}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clustered instances}}{14}}
\newlabel{table}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de clustering, Esponjas}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clustered instances}}{15}}
\newlabel{table}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Clustered instances}}{16}}
\newlabel{table}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas de recomendaci\IeC {\'o}n, \IeC {\textquotedblleft }Recommender systems\IeC {\textquotedblright }}{17}}
