\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n, lecturas de aplicaciones reales de la miner\IeC {\'\i }a de datos }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mining for cheap flights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aprendizaje autom\IeC {\'a}tico para interpretar el ADN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Clasificador del vecino m\IeC {\'a}s pr\IeC {\'o}ximo K-NN }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par\IeC {\'a}metros del clasificador "IBk": "KNN", "distanceWeighting"}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas del clasificador}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados K-NN con Weka}}{3}}
\newlabel{table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la Tabla 1}}{3}}
\newlabel{figure}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificadores Lazy}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}rminos de la miner\IeC {\'\i }a de datos en ingl\IeC {\'e}s }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimaci\IeC {\'o}n del porcentaje de bien clasificados}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados de las pruebas en Weka}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todo no honesto}}{5}}
\newlabel{table}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}todo H (66\% train - 33\% test)}}{5}}
\newlabel{table}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}todo H (50\% train - 50\% test)}}{5}}
\newlabel{table}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos expuestos en las Tablas 2-8}}{6}}
\newlabel{figure}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10-fold cross-validation}}{7}}
\newlabel{table}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 5-fold cross-validation}}{7}}
\newlabel{table}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretaci\IeC {\'o}n de los resultados}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leave-one-out }}{7}}
\newlabel{table}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Submuestreo aleatorio (66\% train - 33\% test) }}{8}}
\newlabel{table}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}rboles de clasificaci\IeC {\'o}n }{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificadores Bayesianos, naive Bayes}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preprocesamiento de datos, Discretizaci\IeC {\'o}n de variables ordinales-num\IeC {\'e}ricas}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos tomados en Weka para distintos valores de Bins}}{12}}
\newlabel{figure}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preprocesamiento de datos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Utilizando el filtro RemoveWithValues}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Atribute selecci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de las opciones del filro RemoveWithValues para el primer filtrado.}}{14}}
\newlabel{figure}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de las opciones del filro RemoveWithValues para el segundo filtrado.}}{15}}
\newlabel{figure}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de las opciones del filtro AtributeSelect}}{16}}
\newlabel{figure}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Remove Percentage}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos tomados en Weka para distintos valores de Bins}}{17}}
\newlabel{figure}{{7}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clasificadores Bayesianos: aumentados a \IeC {\'a}rbol (TAN-'tree') y k-dependiente ('k-db')}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana de estad\IeC {\'\i }sticos del nodo malestar en Weka}}{18}}
\newlabel{figure}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana de estad\IeC {\'\i }sticos del nodo H\IeC {\'\i }gado Firme en Weka}}{19}}
\newlabel{figure}{{9}{19}}
\bibcite{key-1}{D.Garcia}
\bibcite{key-2}{Wiki}
\bibcite{key-3}{Weka}
\bibcite{key-4}{Pract}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
